# om onze url's waarmee onze restclients verbinding maken hier bij te houden om makkelijk te wijzigen

ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=50c41e4529e328e0e462ffc591f1feae&symbols=USD

# Voor connectie te maken met de databse
spring.datasource.url=jdbc:mysql://localhost/vdab_luigi
spring.datasource.username=root
spring.datasource.password=

# Bij een test creeërt spring datasource in RAM geheugen ipv de SQL database, wij willen dit NIET en vragen om dat niet te doen
spring.test.database.replace=none

# Onderstaande drie zijn om sql statements van de test te loggen
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Hiermee stellen we een default isolation in voor de transacties. Dit level zal worden aangenomen
# ipv het default van onze DB zelf (repeatable read). Als we in class of methode andere aangeven, overschijft dat deze
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

